* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #667eea 100%);
    background-attachment: fixed;
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
    animation: backgroundShift 20s ease infinite;
}

@keyframes backgroundShift {
    0%, 100% { 
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #667eea 100%); 
    }
    50% { 
        background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%); 
    }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 40px;
    margin-bottom: 35px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    animation: slideInDown 0.8s ease-out;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header h1 {
    font-size: 3rem;
    font-weight: 800;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 50%, #9b59b6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.date-range, .total-investment {
    font-size: 1.2rem;
    color: #5a6c7d;
    margin: 8px 0;
    font-weight: 500;
}

.total-investment {
    font-weight: 700;
    color: #27ae60;
    font-size: 1.3rem;
    text-shadow: 0 2px 4px rgba(39, 174, 96, 0.2);
}

.portfolio-summary {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.portfolio-summary h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 25px;
    text-align: center;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.summary-card {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    color: white;
    box-shadow: 0 15px 35px rgba(79, 172, 254, 0.25);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.summary-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.summary-card:hover::before {
    transform: translateX(100%);
}

.summary-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px rgba(79, 172, 254, 0.4);
}

.summary-card.best-performer {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    box-shadow: 0 15px 35px rgba(56, 239, 125, 0.25);
}

.summary-card.best-performer:hover {
    box-shadow: 0 25px 50px rgba(56, 239, 125, 0.4);
}

.summary-card.worst-performer {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    box-shadow: 0 15px 35px rgba(255, 107, 107, 0.25);
}

.summary-card.worst-performer:hover {
    box-shadow: 0 25px 50px rgba(255, 107, 107, 0.4);
}

.summary-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.return-value, .performer-etf {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.return-percentage, .performer-return {
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0.9;
}

.portfolio-chart {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.portfolio-chart h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 25px;
    text-align: center;
}

.chart-container {
    position: relative;
    height: 400px;
    margin: 0 auto;
}

/* Navigation Styles */
.etf-navigation {
    margin-bottom: 30px;
}

.etf-navigation h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 25px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 30px;
    padding: 18px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s ease;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.nav-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
    transform: translateY(-2px);
}

.nav-btn.active:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a3d91 100%);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.5);
}

/* ETF Content Sections */
.etf-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    min-height: 500px;
}

.etf-section {
    display: none;
}

.etf-section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Overview Section */
.overview-content h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 25px;
    text-align: center;
}

.investment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.investment-item {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    border-left: 5px solid #667eea;
}

.investment-item h4 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.investment-item p {
    margin-bottom: 8px;
    color: #5a6c7d;
}

.market-summary {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
}

.market-summary h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

/* Individual ETF Sections */
.etf-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 15px;
}

.etf-header h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    font-weight: 600;
}

.investment-amount {
    font-size: 1.2rem;
    font-weight: 600;
    color: #27ae60;
    background: rgba(39, 174, 96, 0.1);
    padding: 8px 16px;
    border-radius: 25px;
}

.etf-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    align-items: start;
    margin-bottom: 25px;
}

.etf-chart-container {
    position: relative;
    height: 350px;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 15px;
}

.etf-metrics {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.performance-metrics {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
}

.metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.metric:last-child {
    border-bottom: none;
}

.metric-label {
    font-weight: 600;
    color: #5a6c7d;
}

.metric-value {
    font-weight: 700;
    font-size: 1.1rem;
}

.metric-value.positive {
    color: #27ae60;
}

.metric-value.negative {
    color: #e74c3c;
}

.analysis {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
}

.analysis h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.analysis p {
    color: #5a6c7d;
    line-height: 1.7;
    margin-bottom: 10px;
}

.analysis ul {
    list-style: none;
    padding-left: 0;
}

.analysis li {
    color: #5a6c7d;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.analysis li:before {
    content: "•";
    color: #667eea;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.footer {
    text-align: center;
    padding: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .nav-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-btn {
        width: 90%;
        max-width: 300px;
    }
    
    .etf-content-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .etf-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .chart-container,
    .etf-chart-container {
        height: 250px;
    }
    
    .investment-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 20px;
    }
    
    .portfolio-summary,
    .portfolio-chart,
    .etf-content {
        padding: 20px;
    }
    
    .return-value,
    .performer-etf {
        font-size: 1.5rem;
    }
    
    .nav-btn {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
}

/* Animation for loading states */
.loading {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
} 